# Creative_Africa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/creativenaija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/creativenaija/: AccountActivity.kt  AdapterViewListener.kt  FundWalletActivity.kt  JoinContestActivity.kt  LeaderBoardActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PostActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/victor/creativenaija/adapters/: ComentsAdapter.kt  ContestantsAdapter.kt  ContestsAdapter.kt  PostAdapter.kt  RafflePlanAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/victor/creativenaija/interfaces/: BuyTicketListener.kt  PostInteractionListener.kt  VoteIneractionListener.kt
app/src/main/java/com/victor/creativenaija/models/: Comment.kt  Contest.kt  Contestants.kt  Likes.kt  Post.kt  RafflePlan.kt  User.kt
app/src/main/java/com/victor/creativenaija/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/victor/creativenaija/utils/: Constants.kt
app/src/main/res/drawable/: circle_border.xml  edt_bg.xml  gradient.xml  ic_all.xml  ic_baseline_share_24.xml  ic_calender.xml  ic_close.xml  ic_coment.xml  ic_comment.xml  ic_comments.xml  ic_cuo.xml  ic_dark.xml  ic_dot.xml  ic_email.xml  ic_exit.xml  ic_help.xml  ic_link.xml  ic_movie.xml  ic_phone.xml  ic_rightarrow.xml  ic_see.xml  ic_tickets.xml  ic_two.xml  ic_wallet.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  vote_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_fund_wallet.xml  activity_join_contest.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  comments_item.xml  contest_item.xml  fragment_contest.xml  fragment_home.xml  fragment_raffle_draw.xml  leader_board_item.xml  new_contes_layout.xml  otp_layout.xml  otp_view.xml  pin_layout.xml  post_layout.xml  raffle_layout.xml  slider_layout.xml  vote_dialog.xml
app/src/main/res/layout-sw600dp/: post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/victor/creativenaija/: ExampleUnitTest.kt
(+5 files in other folders)
