<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/backgroundColor"
    tools:context=".SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="SignUp"
                android:textColor="@color/sandyBrown"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Fill up your Login Credentials to Procced"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="Full Name"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/edt_fullName"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:id="@+id/input_fullname"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="Username"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/baloo"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.tiper.MaterialSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Sex"
                    android:layout_marginTop="7dp"
                    app:boxStrokeColor="@color/sandyBrown"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/sexSpinner"
                    android:layout_gravity="center"
                    app:spinnerMode="bottomsheet"
                   android:layout_marginRight="5dp" />
                
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:layout_marginTop="7dp"
                    android:text="Date Of Birth"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:backgroundTint="@color/sandyBrown"
                    android:layout_marginLeft="5dp"
                    app:icon="@drawable/ic_calender"
                    app:elevation="0.0dp"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"/>


            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                android:id="@+id/input_phone_Number"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="PhoneNumber"
                    android:fontFamily="@font/baloo"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:id="@+id/edt_phone_number"
                    android:drawablePadding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:id="@+id/input_email"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:padding="20dp"
                    android:hint="Email"
                    android:drawableStart="@drawable/ic_email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/edt_email"
                    android:drawablePadding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                app:hintEnabled="false"
                android:id="@+id/input_password"
                app:passwordToggleContentDescription="password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:padding="20dp"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_key"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/edt_password"
                    android:drawablePadding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--      -->


            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:background="@color/black"/>-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="25dp"
                android:text="SignUp"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textSize="16dp"
                    android:id="@+id/txtLogin"
                    android:fontFamily="@font/baloo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Help"
                    android:textSize="16dp"
                    android:fontFamily="@font/baloo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>