<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:contentScrim="@color/sandyBrown"

            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="200dp">
                       <com.google.android.material.floatingactionbutton.FloatingActionButton
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           app:backgroundTint="@color/lightgrey"
                           android:src="@drawable/ic_exit"
                           android:layout_gravity="end"
                           app:tint="@color/sandyBrown"
                           android:layout_margin="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_name"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:backgroundTint="#23B1ADAD"
                    android:text="Davivo Adeleke"
                    android:textColor="@color/white"
                    app:strokeColor="@color/white" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:indicatorColor="@color/sandyBrown"
                    app:indicatorName="BallRotateIndicator" />
            </FrameLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/sandyBrown"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnActiveTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/sandyBrown">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_wallet"
                            app:tint="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="Wallet Balance"
                                android:textSize="15dp"

                                android:textColor="@android:color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="N 500000"
                                    android:textStyle="bold"
                                android:textColor="@android:color/white" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_see"
                                    app:tint="@color/white"
                                    android:layout_marginLeft="8dp"/>


                            </LinearLayout>




                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:backgroundTint="@color/white"
                                app:cornerRadius="18dp"
                                android:textColor="@color/sandyBrown"
                                android:text="Fund Wallet"
                                app:iconGravity="textStart"
                                android:fontFamily="@font/baloo"
                                app:elevation="0dp"
                                app:icon="@drawable/ic_dollar"
                                android:id="@+id/btn_fund"
                                app:iconTint="@color/sandyBrown"/>

<!--                            <com.google.android.material.button.MaterialButton-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:backgroundTint="@color/white"-->
<!--                                android:text="Fund Wallet"-->
<!--                                android:textColor="@color/sandyBrown"/>-->
<!--                                <com.google.android.material.card.MaterialCardView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:backgroundTint="@color/snowWhite"-->
<!--                                    android:text="Buy"-->
<!--                                    android:layout_gravity="end"-->
<!--                                    android:textColor="@color/sandyBrown">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:orientation="horizontal">-->
<!--                                        <ImageView-->
<!--                                            android:layout_width="20dp"-->
<!--                                            android:layout_height="20dp"-->
<!--                                            android:layout_gravity="start"-->
<!--                                            android:src="@drawable/ic_wallet"-->
<!--                                            app:tint="@color/sandyBrown" />-->
<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_gravity="center"-->
<!--                                            android:fontFamily="@font/baloo"-->
<!--                                            android:text="Fund Wallet"-->
<!--                                            android:layout_marginLeft="5dp"-->
<!--                                            android:layout_marginRight="5dp"-->
<!--                                            android:textAlignment="center"-->
<!--                                            android:textColor="@color/sandyBrown"-->
<!--                                            />-->
<!--                                    </LinearLayout>-->



<!--                                </com.google.android.material.card.MaterialCardView>-->
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPendigTrip"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_cuo"
                            app:tint="@color/sandyBrown" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/baloo"
                                android:text="Trophies"
                                android:textColor="@color/sandyBrown" />

                            <TextView
                                android:id="@+id/txtPending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="5dp"
                                android:text="5"
                                android:textColor="@color/sandyBrown" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:id="@+id/cardAccount"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"

                android:weightSum="3">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_profile"
                    app:backgroundTint="@color/snowWhite"
                    app:elevation="0dp"
                    app:tint="@color/sandyBrown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/baloo"
                    android:orientation="vertical"
                    android:text="Account"

                    android:textSize="18dp"
                    android:textStyle="bold">


                </TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/lightgrey"
                    android:src="@drawable/ic_rightarrow"
                    app:cornerRadius="10dp"
                    app:elevation="0dp"
                    app:iconTint="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:id="@+id/btn_ticket"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_tickets"
                    app:backgroundTint="@color/snowWhite"
                    app:elevation="0dp"
                    app:tint="@color/sandyBrown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/baloo"
                    android:orientation="vertical"
                    android:text="My Tickets"

                    android:textSize="18dp"
                    android:textStyle="bold">


                </TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/lightgrey"
                    android:src="@drawable/ic_rightarrow"
                    app:cornerRadius="10dp"
                    app:elevation="0dp"
                    app:iconTint="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_cuo"
                    app:backgroundTint="@color/snowWhite"
                    app:elevation="0dp"
                    app:tint="@color/sandyBrown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/baloo"
                    android:orientation="vertical"
                    android:text="My Gallary"

                    android:textSize="18dp"
                    android:textStyle="bold">


                </TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/lightgrey"
                    android:src="@drawable/ic_rightarrow"
                    app:cornerRadius="10dp"
                    app:elevation="0dp"
                    app:iconTint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_dark"
                    app:backgroundTint="@color/snowWhite"
                    app:elevation="0dp"
                    app:tint="@color/sandyBrown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/baloo"
                    android:orientation="vertical"
                    android:text="Dark Mode"
                    android:textSize="18dp"
                    android:textStyle="bold">


                </TextView>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/lightgrey"
                    app:thumbTint="@color/sandyBrown"
                    android:buttonTint="@color/snowWhite"
                    android:src="@drawable/ic_rightarrow"
                    app:cornerRadius="10dp"
                    app:elevation="0dp"
                    android:id="@+id/btn_switchMode"
                    app:iconTint="@color/black" />

            </LinearLayout>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>