<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".JoinContestActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_close"
        app:tint="@color/textColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="What Can You DO ?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/sandBrown"
        android:textStyle="bold" />

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:src="@drawable/bank"/>



    <com.tiper.MaterialSpinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:hint="Select What You Can Do"
      app:boxStrokeColor="@color/sandBrown"
        app:hintAnimationEnabled="false"
        app:endIconMode="clear_text"
        app:spinnerMode="bottomsheet"
        app:startIconDrawable="@drawable/ic_tickets" />



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Proceed"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note : Registration fee is $1,000"
        android:textColor="@color/sandBrown" />


</LinearLayout>