<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O.T.P VERIFICATION"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"
                android:textColor="@color/sandBrown"
                android:textSize="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Type the verification \n code sent to 090******56 below"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"
                android:textColor="@color/textColor"
              />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/banknot"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="@color/LightsandyBrown">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/sandyBrown"
                        android:textStyle="bold"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="@color/LightsandyBrown">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/sandyBrown"
                        android:textStyle="bold"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="@color/LightsandyBrown">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/sandyBrown"
                        android:textStyle="bold"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="@color/LightsandyBrown">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/sandyBrown"
                        android:textStyle="bold"/>

                </FrameLayout>




            </LinearLayout>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:cornerRadius="18dp"-->
<!--                android:backgroundTint="@color/sandBrown"-->
<!--                app:icon="@drawable/ic_rightarrow"-->
<!--                android:text="Continue"-->
<!--                app:iconGravity="textEnd"-->
<!--                app:iconPadding="0dp"-->
<!--                app:elevation="0dp"-->
<!--                android:fontFamily="@font/baloo"-->
<!--                android:textColor="@color/white"-->
<!--                app:iconTint="@color/white"/>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="1"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/baloo"

                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/baloo"

                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="4"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="5"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="6"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="7"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="8"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="9"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="1"
                        android:visibility="invisible"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/sandBrown"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cornerRadius="15dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:backgroundTint="@color/sandyBrown"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="15dp"
                        android:text="3"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/textColor"
                        app:icon="@drawable/ic_close"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="@color/sandyBrown">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tint="@color/white"
                            android:src="@drawable/ic_backspace"/>
                    </com.google.android.material.card.MaterialCardView>




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>