<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="8dp">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/snowWhite"
        android:orientation="vertical"

       app:cardElevation="1dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="The Big Bag"
            android:textStyle="bold"

            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="WIN"
            android:id="@+id/txt_win"
            android:textColor="@color/sandyBrown"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/vote_bg"
            android:backgroundTint="@color/LightsandyBrown"
            android:orientation="horizontal"
            android:padding="7dp"
            app:backgroundTint="@color/grey"
            app:elevation="0dp"
            app:icon="@drawable/ic_vote">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_help"
                android:textSize="16dp"
                android:fontFamily="@font/baloo"
                app:tint="@color/sandyBrown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/baloo"
                android:text="$500,000 "
                android:textAllCaps="false"
                android:textColor="@color/sandyBrown"
                android:textSize="16dp" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:strokeColor="@color/sandyBrown"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Play"
            android:textColor="@color/white"
            app:cornerRadius="16dp"
            android:elevation="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid Price: $50"
            android:fontFamily="@font/baloo"
            android:layout_gravity="center"
            android:textColor="@color/sandBrown"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="3dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bank" />
</FrameLayout>